<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../lesson3.9/styles/css/main.css" />
  </head>
  <body>
    <section class="header">
      <div class="container">
        <nav class="navbar">
          <img class="nav__img" src="./assets/logo.png" alt="logo" />
          <ul class="nav__ul">
            <li class="nav__li">Home</li>
            <li class="nav__li">Product</li>
            <li class="nav__li">Pricing</li>
            <li class="nav__li">Testimonials</li>
            <li class="nav__li">Contact Us</li>
            <li>Hi bro</li>
            <li>Hi girljon</li>
            <li>Hello</li>
          </ul>
          <button class="nav__button">Buy Now</button>
        </nav>
      </div>
    </section>
  </body>
</html>
